# expenses-KMP

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: ExpensesApplication.kt  MainActivity.kt  MainApplication.kt
androidApp/src/androidMain/kotlin/com/myapplication/previews/: AddExpensesPreview.kt  ExpensesScreenPreview.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: CrossConfigDevice.android.kt  main.android.kt
shared/src/androidMain/kotlin/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/: App.kt  AppTheme.kt  BirdsViewModel.kt  ExpensesViewModel.kt
shared/src/commonMain/kotlin/data/: CrossConfigDevice.kt  ExpenseRepoImpl.kt  FakeExpensesList.kt  SessionCache.kt  TitleTopBarTypes.kt
shared/src/commonMain/kotlin/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/di/: Koin.kt  appModule.kt
shared/src/commonMain/kotlin/domain/: ExpenseRepository.kt
shared/src/commonMain/kotlin/model/: BirdImage.kt  Expense.kt
shared/src/commonMain/kotlin/navigation/: Navigator.kt
shared/src/commonMain/kotlin/presentation/: ExpensesViewModel.kt
shared/src/commonMain/kotlin/ui/: AddExpensesScreen.kt  ExpensesDetailScreen.kt  ExpensesScreen.kt
shared/src/commonMain/kotlin/utils/: SwipeToDeleteContainer.kt  TestTagConstants.kt
shared/src/commonMain/sqldelight/com/expenseApp/db/: expensesDb.sq
shared/src/commonTest/kotlin/: ExpenseRepoTest.kt  ExpenseScreenUiTest.kt  TestUi.kt
shared/src/iosMain/kotlin/: CrossConfigDevice.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/data/local/: DatabaseDriverFactory.kt
